AndroidProjekat/Components/TrackCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidProjekat.Components.TrackCard"
                          x:Name="Self">
    <VerticalStackLayout Margin="0,24" BindingContext="{x:Reference Self}" BackgroundColor="#645DD7" WidthRequest="350" Padding="20,30" >

        <Image Source="{Binding CoverImage, StringFormat='http://localhost:5001/{0}'}" HeightRequest="120"/>

        <!--<Image  Source="http://localhost:5001/trackCoverImages/default.jpg" HeightRequest="100"/>-->

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Label Text="Title:" />
            <Label Text="{Binding Title}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
            <Label Text="Released date: " />
            <Label Text="{Binding ReleaseDate}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Label Text="Genres: "></Label>
            <Label Text="  "></Label>
            <CollectionView ItemsSource="{Binding Genres}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text=", " />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Label Text="Artists: " />
            <Label Text="  "></Label>
            <CollectionView ItemsSource="{Binding Artists}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text=", " />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>


        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,10">
            <Button Clicked="Button_Clicked" Text="Add to playlist"></Button>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Button Clicked="ImageButton_Clicked" Text="See more details"></Button>
        </HorizontalStackLayout>

        <!--<HorizontalStackLayout>
            <Button Margin="5" WidthRequest="100" FontSize="Micro" Text="Delete" Clicked="Button_Clicked"/>
            <Button Margin="5" WidthRequest="100" FontSize="Micro" Text="Edit" Clicked="Button_Clicked_1"/>
        </HorizontalStackLayout>-->


    </VerticalStackLayout>
</ContentView>
